In [8]:

from random import randrange

In [10]:
select_by_employ_id = "SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE e.emp_no = {};"
select_by_salary = "SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= {};"
select_by_hire = "SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= {} AND hire_date = '1985-01-01';"
insert_employee = "INSERT IGNORE INTO `employees`.`employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, `gender`, `hire_date`) VALUES ('{}', '1958-05-01', 'Sachin', 'Tsukuda', 'M', '1997-11-30');"
insert_salarie = "INSERT IGNORE INTO `employees`.`salaries` (`emp_no`, `salary`, `from_date`, `to_date`) VALUES ({}, {}, '2019-11-11', '1997-06-23');"

select_by_employ_id_cache = select_by_employ_id.format(randrange(1000000))
select_by_salary_cache = select_by_salary.format(randrange(1000000))
select_by_hire_cache = select_by_hire.format(randrange(10000000))

for i in range(10):
    print (select_by_employ_id.format(randrange(1000000)))
    print (select_by_salary.format(randrange(1000000)))
    print (select_by_hire.format(randrange(10000000)))
    print (insert_employee.format(randrange(10000000)))
    print (insert_salarie.format(randrange(1000000), randrange(10000000)))
    print (select_by_employ_id_cache)
    print (select_by_salary_cache)
    print (select_by_hire_cache)

SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE e.emp_no = 824536;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 886609;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 7112478 AND hire_date = '1985-01-01';
INSERT IGNORE INTO `employees`.`employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, `gender`, `hire_date`) VALUES ('7549271', '1958-05-01', 'Sachin', 'Tsukuda', 'M', '1997-11-30');
INSERT IGNORE INTO `employees`.`salaries` (`emp_no`, `salary`, `from_date`, `to_date`) VALUES (448029, 5860722, '2019-11-11', '1997-06-23');
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE e.emp_no = 617987;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 104996;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 9017236 AND hire_date = '1985-01-01';
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE e.emp_no = 420469;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 715279;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 9960304 AND hire_date = '1985-01-01';
INSERT IGNORE INTO `employees`.`employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, `gender`, `hire_date`) VALUES ('4364656', '1958-05-01', 'Sachin', 'Tsukuda', 'M', '1997-11-30');
INSERT IGNORE INTO `employees`.`salaries` (`emp_no`, `salary`, `from_date`, `to_date`) VALUES (154493, 2913438, '2019-11-11', '1997-06-23');
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE e.emp_no = 617987;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 104996;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 9017236 AND hire_date = '1985-01-01';
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE e.emp_no = 745704;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 91457;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 1078474 AND hire_date = '1985-01-01';
INSERT IGNORE INTO `employees`.`employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, `gender`, `hire_date`) VALUES ('3887545', '1958-05-01', 'Sachin', 'Tsukuda', 'M', '1997-11-30');
INSERT IGNORE INTO `employees`.`salaries` (`emp_no`, `salary`, `from_date`, `to_date`) VALUES (912906, 7433135, '2019-11-11', '1997-06-23');
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE e.emp_no = 617987;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 104996;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 9017236 AND hire_date = '1985-01-01';
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE e.emp_no = 956949;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 613181;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 6249560 AND hire_date = '1985-01-01';
INSERT IGNORE INTO `employees`.`employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, `gender`, `hire_date`) VALUES ('4325520', '1958-05-01', 'Sachin', 'Tsukuda', 'M', '1997-11-30');
INSERT IGNORE INTO `employees`.`salaries` (`emp_no`, `salary`, `from_date`, `to_date`) VALUES (551847, 9443123, '2019-11-11', '1997-06-23');
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE e.emp_no = 617987;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 104996;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 9017236 AND hire_date = '1985-01-01';
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE e.emp_no = 504275;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 557506;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 5600399 AND hire_date = '1985-01-01';
INSERT IGNORE INTO `employees`.`employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, `gender`, `hire_date`) VALUES ('2190895', '1958-05-01', 'Sachin', 'Tsukuda', 'M', '1997-11-30');
INSERT IGNORE INTO `employees`.`salaries` (`emp_no`, `salary`, `from_date`, `to_date`) VALUES (156917, 1942390, '2019-11-11', '1997-06-23');
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE e.emp_no = 617987;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 104996;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 9017236 AND hire_date = '1985-01-01';
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE e.emp_no = 190487;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 634939;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 9128814 AND hire_date = '1985-01-01';
INSERT IGNORE INTO `employees`.`employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, `gender`, `hire_date`) VALUES ('5788284', '1958-05-01', 'Sachin', 'Tsukuda', 'M', '1997-11-30');
INSERT IGNORE INTO `employees`.`salaries` (`emp_no`, `salary`, `from_date`, `to_date`) VALUES (674097, 3947701, '2019-11-11', '1997-06-23');
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE e.emp_no = 617987;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 104996;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 9017236 AND hire_date = '1985-01-01';
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE e.emp_no = 427369;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 800947;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 4176196 AND hire_date = '1985-01-01';
INSERT IGNORE INTO `employees`.`employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, `gender`, `hire_date`) VALUES ('5711636', '1958-05-01', 'Sachin', 'Tsukuda', 'M', '1997-11-30');
INSERT IGNORE INTO `employees`.`salaries` (`emp_no`, `salary`, `from_date`, `to_date`) VALUES (402044, 4384005, '2019-11-11', '1997-06-23');
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE e.emp_no = 617987;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 104996;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 9017236 AND hire_date = '1985-01-01';
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE e.emp_no = 217583;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 97788;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 3300162 AND hire_date = '1985-01-01';
INSERT IGNORE INTO `employees`.`employees` (`emp_no`, `birth_date`, `first_name`, `last_name`, `gender`, `hire_date`) VALUES ('6984668', '1958-05-01', 'Sachin', 'Tsukuda', 'M', '1997-11-30');
INSERT IGNORE INTO `employees`.`salaries` (`emp_no`, `salary`, `from_date`, `to_date`) VALUES (344217, 6557859, '2019-11-11', '1997-06-23');
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE e.emp_no = 617987;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 104996;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 9017236 AND hire_date = '1985-01-01';
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE e.emp_no = 498119;
SELECT * FROM employees e LEFT JOIN salaries s ON s.emp_no = e.emp_no LEFT JOIN titles t ON t.emp_no = e.emp_no LEFT JOIN dept_manager dm ON dm.emp_no = e.emp_no LEFT JOIN dept_emp de ON de.emp_no = e.emp_no LEFT JOIN departments d ON d.dept_no = de.dept_no LEFT JOIN departments d2 ON d2.dept_no = dm.dept_no WHERE s.salary >= 855261;